.services{
    /* padding: 0 3.5rem 0 1rem; */
  display: flex;
  height: 30rem;
  margin-bottom: 10rem;
  margin-top: 2rem;
  /* margin-bottom: 8rem; */
  /* scroll view */
  /* padding-top: 5rem; */
  padding: 9rem 2.5rem;
}

.services-info{
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    
}

.services-info>:nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}
.services-info :nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}
.services-info :nth-child(3){
    color: var(--gray);
    font-size: 14px;
    margin-top: 1rem;
}
.services-button{
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
}

.services-blur1{
    background: #abf1ff94;
    top: 13rem;
    left: -18rem;
}
.services-blur2{
    background: var(--purple);
    left: 14rem;
    top: 8rem;
}

.services-cards{
    flex: 1;
    position: relative;
}

.design-card{
    position: absolute;
    left: 14rem;
}
.developer-card{
    position: absolute;
    left: -3rem;
    top: 12rem;
}
.ui-card{
    position: absolute;
    left: 12rem;
    top: 19rem;
}